AWS S3 and EC2--Abhishek verramalla
AWS Cloud formation ---Arbind Mahato
https://cloud.in28minutes.com/aws-certification-devops-in-aws-cloudformation-vs-codepipeline-vs-opsworks
*******************************


**************************************
2. AWS CDK and construct
**************************************
1. https://www.youtube.com/watch?v=LU5VgGWO9zw
2. https://www.youtube.com/watch?v=nlb8yo7SZ2I
3. https://www.youtube.com/watch?v=I_ftyDeHffE


diff between cdk and lambda
https://joelotepawembo.medium.com/difference-between-aws-cdk-lambda-and-serverless-lambda-34b2ce6abe5b

**************************************
3. AWS Codebuild
**************************************
Jenkins vs AWS Codebuild
https://jenkinshero.com/jenkins-vs-aws-codebuild-for-building-docker-images/

 What is codebuild?
a ci service that compiles executes and deploys (considered similar to Jenkins)
https://docs.aws.amazon.com/codebuild/latest/userguide/welcome.html

what is code commit--private repo service (similar to GitHub)

what is a code pipeline?- A cd tool that is used to automate the release(similar to github actions)

https://digital-alpha.com/comparison-between-aws-codebuild-and-aws-codepipeline/

**************************************
4. AWS Lambda
**************************************
used for infra provisioning using functions rather than manual.
https://www.youtube.com/watch?v=97q30JjEq9Y




