1. AWS workshops
*****************
https://awsworkshop.io/categories/testing/

2. ECS Workshops
*****************
https://ecsworkshop.com/

3. EKS Workshops
****************
https://www.eksworkshop.com/

4.Chaos toolkit
https://catalog.workshops.aws/well-architected-reliability/en-US/4-failure-management/4-test/30-testing-for-resiliency-of-ec2-rds-and-s3

5. CODE Pipeline with CDK 
https://www.youtube.com/watch?v=643N-9ygamw

5. Selenium integration with AWS (Its only architecture)
https://www.youtube.com/watch?v=GPWSivEeSvA

6. aws with selenium
https://cognizant.awsworkshop.io/05_introduction.html



